body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("background_image7.jfif");
	background-position: center;
    background-size: cover;
	background-repeat: repeat-y;
    height: 100vh;
}

div {
    background-color: lightgrey;
    width: 60%;
    border: 5px solid #8e86a1;
    padding: 50px;
    font-size:20px;
    font-family:sans-serif ;
  }
h1{
    width:20%;
    border:2px solid #00030207;
    border-radius:10px;
    background-color:#0e3791;
} 
href,.btn1{
    width:70px;
    margin-left:2%;
    margin-top:4%;
    border:2px solid #00030207;
    border-radius:10px;
    background-color:#ff7200;
} 