*{
    margin: 0;
    padding: 0;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("image-1.jpg");
	background-size:cover;
}

.main{
    width: 100%;
    /*background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("background_image2.jfif");*/
	background-position: center;
    background-size: cover;
	background-repeat: repeat-y;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 400px;
    float: left;
    height: 70px;
}

.name{
    color: #ffa6004f;
    font-size: 50px;
    font-family: Serif;
    padding-left: 20px;
    float: left;
    padding-top: 30px;
    margin-top: 5px
}
.menu{
    width: 400px;
    margin-top:40px;
    margin-left: 400px;
    float: left;
    height: 70px;
}
/*.btn1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }*/

.btn1{
    width: 100px;
    height: 30px;
    background: #ff7200;
    border: none;
    /*margin-top: 30px;*/
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    transition: 0.4s ease;
}
.btn1:hover{
    background: #fff;
    color: #ff7200;
}
.btn1 a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}  

  .btn1:hover {background: #eee;}  
  
  .success {color:#000;}
  .info {color:#000;}
  .warning {color:#000;} 


.form{
	/*margin-left:530px;*/
	margin-top:20px;
    width: 600px;
    height: 150px;
	position: static;
    background:#B4CFB0;     
    top: 150px;
    /*left:350px;*/
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 10px;

}

.form h2{
    width: 640px;
    font-family: sans-serif Arial;
    text-align: center;
    color: #ff7200;
    font-size: 36px;
    background-color: #fff;
    border-radius: 10px;
}

.form input{
    width: 650px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
}


.h2{
    margin-left: 190px;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-left: 190px;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.school{
	width:40%;
	height:150px;
	margin-right:50px;
	border: 1px solid blue;
	border-radius: 10px;
	padding-left:20px;
	padding-top:20px;
}
a,b,href{
	background:#B4CFB0;
}
